# TemplateBukkitGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/eu/xap3y/templatebukkitgradle/: TemplateBukkitGradle.java
src/main/java/eu/xap3y/templatebukkitgradle/manager/: CommandManager.java  ConfigManager.java
src/main/java/eu/xap3y/templatebukkitgradle/util/: ActionBar.java  Utils.java
src/main/resources/: config.yml  plugin.yml  proguard-rules.pro
